mf l16 t155
o3mnB4p8msBBmnB4p8msBBB8G#8
E8G#8B8G#8B8>E8o<B8G#8E8G#8
B8G#8B8 o> E8 < mnB4p8msBBmnB4
p8msBBmnB4p8msBBmnB4p8msBB
B8BBB8B8B8BBB8B8B8BB
B8B8B8BBB8B8B2..p8p4p4
p8mso1BBB8BBB8BBo2E8F#8G#8o1BB
B8BBo2E8G#G#F#8D#8o1B8BBB8BB
B8BBo2E8F#8G#8EG#mlB4BmsAG#F#
E8G#8E8o3BBB8BBB8BBo4E8F#8
G#8o3BBB8BBo4E8G#G#F#8D#8o3B8BB
B8BBB8BBo4E8F#8G#8mlEG#B4
BAG#F#msE8G#8E8o3G#G#G#8G#G#G#8G#G#
G#8o4C#8o3G#8o4C#8o3G#8o4C#8o3G#8F#8E8D#8
C#8G#G#G#8G#G#G#8G#G#G#8o4C#8o3G#8o4C#8
o3G#8o4C#8o3B8A#8B8A#8B8G#G#G#8G#G#
G#8G#G#G#8o4C#8o3G#8o4C#8o3G#8o4C#8o3G#8F#8
E8D#8C#8G#G#G#8G#G#G#8G#G#G#8o4C#8
o3G#8o4C#8o3G#8o4C#8o3B8A#8B8o2BBB8F#F#
F#8F#F#F#8G#8A8F#4mnA8msG#8mnE4
msG#8F#8F#8F#8o3F#F#F#8F#F#F#8G#8
A8mnF#4msA8G#8mnE4msG#8F#8o2BB
B8o1BBB8BBB8BBo2mnE8F#8G#8o1BB
B8BBo2E8G#G#F#8D#8o1B8BBB8BB
B8BBo2E8F#8G#8EG#mlB4mnBAG#F#
E8G#8E8o3BBB8BBB8BBo4E8F#8
G#8o3BBB8BBo4E8G#G#F#8D#8o3B8BB
B8BBB8BBo4E8F#8G#8mlEG#mlB4
mnBAG#F#mnE8G#8E8o3mlE56F56G56A56B56o4C56D56mnE8EEE8E8mlG#4G#8
mnF#8E8D#8E8C#8mso3Bo4C#o3Bo4C#o3B
o4C#D#Eo3ABABABo4C#D#o3G#AG#AG#ABo4C#o3F#
G#F#G#F#G#F#G#F#G#F#D#o2Bo3mlBo4C#D#E8D#8E8
C#8o3msBo4C#o3Bo4C#o3Bo4C#D#Eo3ABABABo4C#D#o3G#
AG#AG#ABo4C#o3F#G#F#G#F#AF#EmnE8p8mlC#4
mnC#o2Cmso3C#o2Co3D#C#o2BAAG#EC#C#C#C#C#E
D#o1CG#G#G#G#G#G#o2C#EG#o3C#C#C#C#C#o2Co3C#o2Co3D#
C#o2BAAG#EC#C#C#C#C#ED#o1CG#G#G#G#G#mnG#
o2C#EG#o3msC#ED#C#D#o2CG#G#G#o3G#EC#D#o2CG#G#G#
o3G#EC#D#o2BG#G#A#GD#D#G#GG#GG#AG#F#E
o1BA#Bo2Eo1Bo2F#o1Bo2G#ED#EG#EAF#Bo3G#F#ED#
F#EC#o2Bo3C#o2Bo3C#D#EF#G#o2ABABo3C#D#EF#o2G#
AG#ACo3C#D#Eo2F#G#F#G#F#G#F#G#F#G#F#D#o1B
Co2C#D#Eo1BA#Bo2Eo1Bo2F#o1Bo2G#ED#EG#EAF#B
o3G#F#ED#F#EC#o2Bo3C#o2Bo3C#D#EF#G#o2ABABo3C#
D#EF#o2G#AG#ABo3C#D#Eo2F#o3C#o2Co3C#D#C#o2AF#mnE
o3mlEF#G#ABo4C#D#mnE8msEEE8E8mlG#4G#8
msF#8msE8D#8E8C#8o3Bo4C#o3Bo4C#o3Bo4C#D#Eo3A
BABABo4C#D#o3G#AG#AG#ABo4C#o3F#G#F#G#F#
G#F#G#F#G#F#D#o2Bo3mlBo4C#D#mnE8EEE8E8mlG#4G#8
msF#8E8D#8E8C#8o3Bo4C#o3Bo4C#o3B
o4C#D#Eo3ABABABo4C#D#o3G#AG#AG#ABo4C#o3F#
G#F#G#F#AG#F#E8o2B8o3E8G#G#G#8mnG#G#G#8
G#G#G#8o4C#8o3G#8o4C#8o3G#8o4C#8o3G#8F#8E8
D#8C#8G#G#G#8G#G#G#8G#G#G#8o4C#8o3G#8
o4C#8o3G#8o4C#8o3B8A#8B8A#8B8G#G#G#8
G#G#G#8G#G#G#8o4C#8o3G#8o4C#8o3G#8o4C#8o3G#8
F#8E8D#8C#8G#G#G#8G#G#G#8G#G#G#8
o4C#8o3G#8o4C#8o3G#8o4C#8o3B8A#8B8A#8B8
o2F#F#F#8F#F#F#8G#8A8F#4A8G#8
E4G#8F#8o0B8o1B8o2F#F#F#8F#F#F#8
G#8A8F#4A8G#8E4G#8F#8
BBB8o1BBB8BBB8BBo2E8F#8G#8
o1BBB8BBo2E8G#G#F#8D#8o1B8BBB8
BBB8BBo2E8F#8G#8EG#mlB4mnB
AG#F#E8o1B8o2E8o3BBB8BBB8BBo4E8
F#8G#8o3BBB8BBo4E8G#G#F#8D#8o3B8
BBB8BBB8BBo4E8F#8G#8o3EG#mlB4
mnBAG#F#mlEF#G#mnAmlG#ABo4mnC#mlo3Bo4C#D#mnEmlD#
EF#mnG#Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3BmlE
F#G#mnAmlG#ABmno4C#mlo3Bo4C#D#mnEmlD#EF#mnG#Ao3Bo4Ao3Bo4A
o3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bp16
mlG#o4G#o3mnG#p16mlD#o4D#o3mnD#p16
mlEo4Eo3mnEp16mlAo4Ao3mnAp16mlG#o4G#o3
mnG#p16mlD#o4D#o3mnD#p16mlEo4Eo3mnEp16
mlAo4Ao3mnAo4Go3Go4Go3Go4Go3Go4Go3Go4msG8E8C8E8o4mnG#
o3G#o4G#o3G#o4G#o3G#o4G#o3G#o4msG#8E8o3B8o4E8mnG#o3G#o4G#o3G#o4G#
o3G#o4G#o3G#o4msG#8F8C#8F8mnA#o3A#o4A#o3A#o4A#o3A#o4A#o3A#o4msA#8
G8E8G8B8p16mnA#p16Ap16G#p16F#p16Ep16
D#p16C#p16o3Bp16A#p16Ap16G#p16F#p16Ep16D#p16F#mlE
F#G#mnAmlG#ABmno4C#o3mlBo4C#D#mnEmlD#EF#mnG#Ao3Bo4Ao3Bo4A
o3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3BmlEF#G#mnAmlG#ABmno4C#o3mlB
o4C#D#mnEmlD#EF#mnG#Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4Ao3Bo4A
o3Bo4Ao3Bp16mlG#o4G#o3mnG#p16mlD#o4D#o3
mnD#p16mlEo4Eo3mnEp16mlAo4Ao3mnAp16
mlG#o4G#o3mnG#p16mlD#o4D#o3mnD#p16mlEo4Eo3
mnEp16mlAo4Ao3mnAo4Go3Go4Go3Go4G
o3Go4Go3Go4G8E8C8E8G#o3G#o4G#o3G#o4G#o3G#o4G#o3G#o4G#8
E8o3B8o4E8G#o3G#o4G#o3G#o4G#o3G#o4G#o3G#o4msG#8mnF8C#8
F8A#o3A#o4A#o3A#o4A#o3A#o4A#o3A#o4A#8G8E8G8B8
p16A#p16Ap16G#p16F#p16Ep16D#p16C#p16o3Bp16A#p16
Ap16G#p16F#p16Ep16D#p16FmlED#ED#mnE8BBB8
BBB8BBo4E8F#8G#8o3BBB8BBB8
BBo4G#8A8B8p8E8F#8G#8p8o3G#8
A8B8p8p2o2BCo3C#DD#
EFF#GG#AA#BCo4C#D#ED#F#D#ED#F#D#E
D#F#D#ED#F#D#ED#F#D#ED#F#D#ED#F#D#E
D#F#D#E8Eo3Eo4Eo3Eo4Eo3Eo4E8o3Bo2Bo3Bo2Bo3Bo2Bo3B8
G#o2G#o3G#o2G#o3G#o2G#o3G8Eo2Eo3Eo2Eo3Eo2Eo3E8EEE8
E8E8o2BBB8B8B8G#G#G#8G#8G#8
EEE8E8E8o1B8o2E8o1B8o2G#8E8B8
G#8o3E8o2B8o3E8o2B8o3G#8E8B8G#8o4E4
p8EEE8E8E8E8E4p8p16
EE4p8p16o2EE2